.root {
  padding: 40rpx 32rpx;

  :global {
    & .print-search {
      display: flex;

      & .print-device__hd__desc {
        font-size: 28rpx;
        font-family: PingFang SC;
        font-weight: 700;
        line-height: 40rpx;
        color: #1A83F9;
        &:last-of-type {
          margin-left: 10px;
        }
      }
    }

    & .print-device__hd {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 32rpx;
      font-family: PingFang SC;
      font-weight: 400;
      line-height: 44rpx;
      color: #333;
      margin-bottom: 20rpx;
    }
  }

  & .printList {
    :global {
      & .device-row {
        display: flex;
        align-items: center;
        border-radius: 8rpx;
        border: 1px solid #C7C6C6;
        padding: 20rpx;
        margin-bottom: 20rpx;
        & .device-action {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          & .print-device__hd__desc {
            font-size: 28rpx;
            font-family: PingFang SC;
            color: #1A83F9;
          }
        }
        & .device-row__bd {
          flex: 1;
          font-size: 36rpx;
          font-family: PingFang SC;
          font-weight: 700;
          line-height: 50rpx;
          color: #333;
          word-wrap: break-word;
          word-break: break-all;
        }
        & .device-row__ft {
          flex-shrink: 0;
        }
      }

      & .print-button {
        background: #F8C82D;
        line-height: 80rpx;
        border-radius: 8rpx;
        font-size: 32rpx;
        text-align: center;
        padding: 0 20rpx;
        &:last-of-type {
          margin-top: 10px;
        }
      }
    }
  }
}
